1523168472708	Rename method 'Demo02'
1523174957476	Rename type 'Test01'
1523174977700	Rename type 'Test04'
1523175020739	Rename type 'Test02'
1523243709059	Delete element
1523253806889	Rename package 'com.focus.chap04.sec01'
1523266097523	Rename type 'Test'
1523328274188	Rename type 'Tset'
1523329461253	Copy compilation unit
1523332069786	Rename type 'Test'
1523343284139	Copy compilation unit
1523343297971	Rename type 'Test'
1523347722848	Copy compilation unit
1523415863623	Copy compilation unit
1523416777125	Copy compilation unit
1523418309405	Copy compilation unit
1523418319646	Rename type 'eat'
1523419448528	Rename type 'Thread'
1523430112149	Copy compilation unit
1523430156321	Delete element
1523430165554	Copy compilation unit
1523435443673	Copy compilation unit
1523437241827	Copy compilation unit
1523439447021	Copy compilation unit
1523440331401	Copy compilation unit
1523440734854	Copy compilation unit
1523501324727	Copy compilation unit
1523501341761	Rename type 'Demo2'
1523501593642	Copy compilation unit
1523501608796	Rename type 'Demo03'
