dbUrl = jdbc:mysql://localhost:3306/db_diary
dbUser = root
password = 123456
jdbcName= com.mysql.jdbc.Driver
pageSize= 4
imageFile=userImages/
imagePath=D:\\workspace1\\Diary\\WebContent\\userImages\\